AT_VERBOSE=TRUE

MODEL=azure/gpt-4.1-mini
EMBEDDING_MODEL=embedding-ada-002
AZURE_API_VERSION=2025-04-01-preview
AZURE_API_KEY=<Your-API-Key-Here>
AZURE_API_BASE=<Your-Azure-Endpoint-Here>

ANONYMIZED_TELEMETRY=false
BROWSER_USE_LOGGING_LEVEL=result

AT_REQUIREMENTS_PATH=example/api/API_application.txt
CREWAI_STORAGE_DIR=./storage
